@media (max-width:850px){
    body{
        header{
            flex-direction: row;
            align-items: center;
            justify-content: none;
            padding: 10px 0;
            nav{
                ul{
                    .navbar{
                        gap: 10px;
                        padding-right: 0.8rem;
                    }
                    li{
                        a{
                            font-size: 25px;
                            padding: 0.2rem;
                        }
                    }
                }
            }
        }
    }
    main{
        section{
            .container-pag1{
                h2{
                    font-size: 1.2rem;
                }
                article{
                    .pag1-h1{
                        h1{
                            font-size: 1.5625rem;
                        }
                        p{
                            font-size: 0.9375rem;
                        }
                    }
                }
                align-items: center;
            }
        }
    }
    main{
        section{
            .section-principal{
                text-align: center;
                .bcur{
                    margin-bottom: 300px;
                }
            }
        }
        section{
            .container-products{
                article{
                    .container-card{
                        width: 16rem;
                        height: 20rem;
                    }
                }
            }
        }
    }
    main{
        section{
            .container-pag1{
                section{
                    form{
                        .formulario{
                            width: 80%;
                            fieldset{
                                legend{
                                    font-size: 1.5rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    main{
        section{
            .container-pag1{
                section{
                    .mapa{
                        width: 100%;
                        flex-direction: column;
                        align-items: center;
                        article{
                            .mapa-center{
                                padding-left: 4.375rem;
                                div{
                                    a{
                                        img{
                                            width: 80%;
                                        }
                                    }
                                }
                            }
                        }
                        article{
                            .text-map{
                                height: auto;
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
